<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bXS-lF-lbo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="K2V-TS-jOx">
            <objects>
                <viewController id="bXS-lF-lbo" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBZ-AW-duY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0E-Gg-kTh">
                                <rect key="frame" x="122.5" y="510" width="130" height="55"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="EHr-xv-MZ3"/>
                                    <constraint firstAttribute="height" constant="55" id="VsW-3t-bdS"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="gdX-eG-nJI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="kgx-Vf-dI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="bXS-lF-lbo" eventType="touchUpInside" id="Dnl-3d-H1a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="qIL-Ln-HXQ">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qIL-Ln-HXQ" firstAttribute="centerX" secondItem="yBZ-AW-duY" secondAttribute="centerX" id="6mw-3h-e9n"/>
                            <constraint firstItem="qIL-Ln-HXQ" firstAttribute="centerY" secondItem="yBZ-AW-duY" secondAttribute="centerY" id="Ax0-b3-ItL"/>
                            <constraint firstItem="u0E-Gg-kTh" firstAttribute="centerY" secondItem="yBZ-AW-duY" secondAttribute="centerY" constant="204" id="KuE-hB-mHc"/>
                            <constraint firstItem="u0E-Gg-kTh" firstAttribute="centerX" secondItem="yBZ-AW-duY" secondAttribute="centerX" id="ppn-px-qyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6N-VQ-IAB"/>
                    </view>
                    <connections>
                        <segue destination="SVx-yg-6fB" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="i7I-44-GwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUn-9m-i8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5674.3999999999996" y="-1791.4542728635683"/>
        </scene>
        <!--Home-->
        <scene sceneID="2wo-1J-Ra9">
            <objects>
                <tableViewController id="DEZ-r8-DbN" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G5W-p5-p63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="MQR-ft-Xwg" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQR-ft-Xwg" id="rn4-nM-pnB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZ7-1S-iuA">
                                            <rect key="frame" x="20" y="20" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="VU4-6n-OnT"/>
                                                <constraint firstAttribute="height" constant="65" id="c3l-oR-mcY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh4-zK-UPp">
                                            <rect key="frame" x="93" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDk-0h-0Qd">
                                            <rect key="frame" x="93" y="33" width="266" height="71"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr6-0k-lSz" userLabel="favButton">
                                            <rect key="frame" x="319" y="114" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5pZ-rC-Rno"/>
                                                <constraint firstAttribute="width" constant="30" id="wpD-9t-ebq"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="MQR-ft-Xwg" eventType="touchUpInside" id="79C-yU-70B"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-i7-iiQ" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="115" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NHF-Xm-DxR"/>
                                                <constraint firstAttribute="width" constant="30" id="OLh-B9-gGc"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="MQR-ft-Xwg" eventType="touchUpInside" id="AdL-1o-bPY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gRt-i7-iiQ" secondAttribute="bottom" constant="5" id="3qQ-r0-KiI"/>
                                        <constraint firstItem="Lr6-0k-lSz" firstAttribute="top" secondItem="QDk-0h-0Qd" secondAttribute="bottom" constant="10" id="5ig-y4-FaI"/>
                                        <constraint firstItem="Lr6-0k-lSz" firstAttribute="bottom" secondItem="rn4-nM-pnB" secondAttribute="bottomMargin" constant="5" id="CRv-Yp-BhP"/>
                                        <constraint firstItem="lh4-zK-UPp" firstAttribute="leading" secondItem="RZ7-1S-iuA" secondAttribute="trailing" constant="8" id="KlA-hE-1vs"/>
                                        <constraint firstItem="RZ7-1S-iuA" firstAttribute="top" secondItem="rn4-nM-pnB" secondAttribute="top" constant="20" symbolic="YES" id="L8p-WM-cIw"/>
                                        <constraint firstItem="Lr6-0k-lSz" firstAttribute="leading" secondItem="gRt-i7-iiQ" secondAttribute="trailing" constant="10" id="Ub8-P6-iU0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lr6-0k-lSz" secondAttribute="trailing" constant="10" id="XWh-Ey-h35"/>
                                        <constraint firstItem="QDk-0h-0Qd" firstAttribute="top" secondItem="lh4-zK-UPp" secondAttribute="bottom" constant="4" id="dXn-Ui-yWC"/>
                                        <constraint firstItem="lh4-zK-UPp" firstAttribute="top" secondItem="rn4-nM-pnB" secondAttribute="topMargin" id="eUT-2c-u0r"/>
                                        <constraint firstItem="QDk-0h-0Qd" firstAttribute="leading" secondItem="RZ7-1S-iuA" secondAttribute="trailing" constant="8" id="iPY-AD-cBp"/>
                                        <constraint firstItem="QDk-0h-0Qd" firstAttribute="trailing" secondItem="rn4-nM-pnB" secondAttribute="trailingMargin" id="mrF-84-5RK"/>
                                        <constraint firstItem="RZ7-1S-iuA" firstAttribute="leading" secondItem="rn4-nM-pnB" secondAttribute="leading" constant="20" symbolic="YES" id="zhf-5I-TWx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Lr6-0k-lSz" id="LSz-OO-piq"/>
                                    <outlet property="profileImageView" destination="RZ7-1S-iuA" id="ANo-XL-J2o"/>
                                    <outlet property="retweetButton" destination="gRt-i7-iiQ" id="hIE-um-ZEW"/>
                                    <outlet property="tweetContent" destination="QDk-0h-0Qd" id="Qjl-Kr-p5a"/>
                                    <outlet property="userNameLabel" destination="lh4-zK-UPp" id="SrO-v4-QC4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DEZ-r8-DbN" id="dZF-57-dTg"/>
                            <outlet property="delegate" destination="DEZ-r8-DbN" id="Rwi-mt-hcS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="oWa-R2-mng">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nOt-ga-ib7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="DEZ-r8-DbN" id="Ow1-mv-hrZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="uzl-wE-fwB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Xr3-G7-pL1" kind="presentation" id="SkY-Sc-3Mk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBE-5O-raB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3743.1999999999998" y="-1791.4542728635683"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="lnK-4k-UW1">
            <objects>
                <viewController id="By2-6f-RMB" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrI-Kc-Q2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hKU-mi-wwq">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="riJ-ed-uo2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hKU-mi-wwq" firstAttribute="leading" secondItem="sTh-Jv-T60" secondAttribute="leading" id="Jgd-20-4wP"/>
                            <constraint firstItem="sTh-Jv-T60" firstAttribute="trailing" secondItem="hKU-mi-wwq" secondAttribute="trailing" id="SH0-T4-eyQ"/>
                            <constraint firstItem="hKU-mi-wwq" firstAttribute="top" secondItem="sTh-Jv-T60" secondAttribute="top" id="vmP-v8-XXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTh-Jv-T60"/>
                    </view>
                    <navigationItem key="navigationItem" id="ziR-7V-vCZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="Eo7-bB-cbo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="By2-6f-RMB" id="dzK-Ev-Q6b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="k44-tN-x2t">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="By2-6f-RMB" id="XDd-TT-tDx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="hKU-mi-wwq" id="MLa-eM-aeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QM-cm-Bgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="-1800.4497751124438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8d-cE-iiH">
            <objects>
                <navigationController id="SVx-yg-6fB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UeB-8R-3f6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DEZ-r8-DbN" kind="relationship" relationship="rootViewController" id="wIY-yB-QFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byJ-Hn-FEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4700" y="-1791"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="qyT-pk-N29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Xr3-G7-pL1" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iGw-ql-ytU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="By2-6f-RMB" kind="relationship" relationship="rootViewController" id="rvD-gr-sXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0il-wo-tH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2737" y="-1791"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
